# 9-1-14 update 有兩種



a={
    "a":321,
    "b":789
}

b={
    "c":123,
    "d":456
}
   
# 我們想要做dict的合併
# 用a當最終結果裝起來的容器 所以ab合併結果會放到a
# 所以a會改變

a.update(b)
print(a)

# 首先用c={}最終要承裝結果的字典
# 但是a原本也是{} 但是我只要裡面的資料就好 不要{}
# 所以**a 就會把{}這個殼去掉 只有item會進去

c={**a,**b}
print(c)
d=a|b # 打不出一直線|
print(d)
